# httpKodes

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile_to_run_jar_app_in_container
src/main/java/com/: Application.java  Codes.java  CodesController.java
src/main/java/com/channels/: Input.java  Output.java
src/main/java/com/controller/: CodesController.java  WebAppController.java
src/main/java/com/logic/: Codes.java  RispostaHttpStatus.java
src/main/resources/: application.properties  codeDisplayPage.html  fc-kodes-3bdb4a27cb49.json
src/main/resources/templates/: codeDisplayPage.html
src/test/java/com/: CodeControllerWebLayerOnly.java  CodeControllerWebNoServerTest.java  CodeControllerWebTest.java  CodesControllerTest.java  CodesLogicTest.java  RispostaTest.java  controllerTest.java
